/* Header */
.header {
    border-bottom: 1px solid #ddd;
    padding: 10px 0;
    background: #000 url("https://vuitool.com/images/pattern-dark.png");
  }
  
  .header .inner-logo img {
    max-height: 50px;
    max-width: 100%;
  }
  
  .header .inner-menu > ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: flex-end;
      flex-wrap: wrap;
  }
  
  .header .inner-menu > ul > li {
    color: #fff;
    margin-left: 20px;
    font-weight: 600;
  }
  /* End Header */
  
  /* Footer */
  .footer {
    background: #333;
    color: #fff;
    text-align: center;
    padding: 10px;
  }
  /* End Footer */
  
  /* box-head */
  .box-head {
    margin-bottom: 30px;
  }
  
  .box-head .inner-title {
    margin-bottom: 0;
    font-size: 28px;
    font-weight: 600;
    color: green;
  }
  /* End box-head */

  .card img{
    height: 350px;
    width: auto;
    object-fit: cover;
  }
  ::selection {
    background: rgb(0, 0, 0); /* Màu nền của text đã được bôi đen */
    color: white; /* Màu của text đã được bôi đen */
  }
.main{
  padding: 390px 0;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.main textarea{
  margin-right: 10px;
  margin-bottom: 10px;
  border: none;
  outline: none;
  border-radius: 5px;
  border: 1px solid #000000;

  padding: 0.375rem 0.75rem;
}
.main button{
  margin-right: 10px;
  margin-bottom: 10px;
}
.error-404 img{
 
    width: 300px;
 
}


.wait-link{
  display: none;
}
